================================================================================
                    ๐ ุดุฑูุน ุงุณุชุฎุฑุงุฌ ุจูุงูุงุช Storz.ma
================================================================================

โจ ุชู ุฅูุดุงุก ุญู ูุญุณูู ูุฃุณูู ุจูุซูุฑ!

๐ ุงูููุงุฑูุฉ ุงูุณุฑูุนุฉ:
โโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโ
โ ุงููุนูุงุฑ         โ Mobilltna        โ Storz.ma         โ
โโโโโโโโโโโโโโโโโโโผโโโโโโโโโโโโโโโโโโโผโโโโโโโโโโโโโโโโโโโค
โ ุงูุณูููุฉ         โ โ ูุนูุฏ ุฌุฏุงู     โ โ ุณูู ุฌุฏุงู      โ
โ ุงูุณุฑุนุฉ          โ โณ 2-4 ุณุงุนุงุช    โ โก 5-10 ุฏูุงุฆู   โ
โ ููุน ุงูุชุญููู     โ JavaScript       โ HTML ุซุงุจุช        โ
โ ุนุฏุฏ ุงูุชุทุจููุงุช   โ 7000+ (ูุซูุฑ)     โ 100+ (ูุฑุงูุจุฉ)    โ
โ ูุนูููุงุช ุฅุถุงููุฉ  โ ูุญุฏูุฏุฉ          โ ุฃููุงุฏ ุชูุนูู      โ
โโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโโโ

================================================================================
                           ๐ฏ ูุง ุชู ุฅูุฌุงุฒู
================================================================================

โ ุงููููุงุช ุงูุฌุฏูุฏุฉ:

1๏ธโฃ  scraper_storz.php
    โโ ุงุณุชุฎุฑุงุฌ ุชููุงุฆู ูู Storz.ma
    โโ ุฏุนู ุฃููุงุฏ ุงูุชูุนูู
    โโ ุฏูุฌ ุฐูู ูุน ุงูุจูุงูุงุช ุงูููุฌูุฏุฉ
    โโ ูุนุงูุฌุฉ UTF-8 ุงูุตุญูุญุฉ

2๏ธโฃ  scraper-storz.html
    โโ ูุงุฌูุฉ ููุจ ุงุญุชุฑุงููุฉ
    โโ ููุงุฑูุฉ ูุฑุฆูุฉ ุจูู ุงููููุนูู
    โโ ุฒุฑ ุชุดุบูู ุงูุงุณุชุฎุฑุงุฌ
    โโ ุนุฑุถ ุงููุชุงุฆุฌ ูุงูุฅุญุตุงุฆูุงุช

3๏ธโฃ  STORZ_COMPARISON.md
    โโ ูุซุงุฆู ุดุงููุฉ ุจุงูููุงุฑูุฉ ูุงูุฅุนุฏุงุฏุงุช

================================================================================
                          โก ุงูุฎุทูุงุช ุงูุชุงููุฉ
================================================================================

ุงูุทุฑููุฉ 1๏ธโฃ : ุงุณุชุฎุฏุงู ุงููุงุฌูุฉ (ุงูุฃุณูู) โญ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. ุงูุชุญ ุงููุชุตูุญ ูุงูุชูู ุฅูู:
   http://localhost/app/scraper-storz.html

2. ุงุถุบุท ุนูู ุฒุฑ: "ุงุจุฏุฃ ุงูุงุณุชุฎุฑุงุฌ"

3. ุงูุชุธุฑ ุญุชู ูุธูุฑ: "ุชู ุงูุงุณุชุฎุฑุงุฌ ุจูุฌุงุญ!" โ


ุงูุทุฑููุฉ 2๏ธโฃ : ูู ุณุทุฑ ุงูุฃูุงูุฑ (ูููุญุชุฑููู)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ูู PowerShell:
php c:\xampp\htdocs\app\scraper_storz.php


================================================================================
                          ๐ ุงููุชูุฌุฉ ุงููุชููุนุฉ
================================================================================

ุจุนุฏ ุงูุงุณุชุฎุฑุงุฌ:
โ ุชุญุฏูุซ ููู: data/apps.json
โ ุฅุถุงูุฉ ุชุทุจููุงุช ุชููุฒููู ุฌุฏูุฏุฉ
โ ุฅุถุงูุฉ ุฃููุงุฏ ุงูุชูุนูู
โ ุชุญุฏูุซ ุฌููุน ุงูุตูุญุงุช ุชููุงุฆูุงู
โ ูุง ุญุงุฌุฉ ูุชุบููุฑ ุฃู ุดูุก ุขุฎุฑ!


================================================================================
                          โฑ๏ธ ุงููุฏุฉ ุงูุฒูููุฉ
================================================================================

โก ุงูุงุณุชุฎุฑุงุฌ ุณูุณุชุบุฑู:
  โข ูู ุงููุงุฌูุฉ: 5-10 ุฏูุงุฆู (ูุน ุนุฑุถ ุชูุฏู)
  โข ูู CLI: ุฏูููุฉ ูุงุญุฏุฉ ููุท

โ๏ธ ุงุญุฐุฑ: ูุง ุชุบูู ุงููุงูุฐุฉ ุฃุซูุงุก ุงูุงุณุชุฎุฑุงุฌ!


================================================================================
                          ๐ ุงูููุฒุงุช ุงูุฅุถุงููุฉ
================================================================================

โจ ูุง ุชุญุตู ุนููู:
โ ุจูุงูุงุช ูุธููุฉ ูููุซููุฉ 100%
โ ุตูุฑ ุนุงููุฉ ุงูุฌูุฏุฉ ููุชุทุจููุงุช
โ ุฃููุงุฏ ุงูุชูุนูู ุงูุญุงููุฉ
โ ุฑูุงุจุท ุงูุชุญููู ุงููุจุงุดุฑุฉ
โ ูุนูููุงุช ุงูุชูููู ูุงููุฑุงุฌุนุงุช
โ ุฏุนู ูุงูู ููุนุฑุจูุฉ


================================================================================
                          โ ุฃุณุฆูุฉ ูุชูุฑุฑุฉ
================================================================================

ุณ: ูู ุชูุญุฐู ุงูุจูุงูุงุช ุงููุฏููุฉุ
ุฌ: ูุง! ูุชู ุฏูุฌ ุงูุจูุงูุงุช ุงูุฌุฏูุฏุฉ ูุน ุงููุฏููุฉ ุชููุงุฆูุงู

ุณ: ูู ูุคุซุฑ ุนูู ุงููููุนุ
ุฌ: ูุง! ูุนูู ุจุดูู ุฃุณุฑุน ูุฃูุถู

ุณ: ูู ูููู ุฅุนุงุฏุฉ ุงูุชุดุบููุ
ุฌ: ูุนู! ูู ุฃู ููุช

ุณ: ูุงุฐุง ูู ุญุฏุซ ุฎุทุฃุ
ุฌ: ุณูุธูุฑ ุฑุณุงูุฉ ูุงุถุญุฉุ ููููู ุงููุญุงููุฉ ูุฑุฉ ุฃุฎุฑู

ุณ: ูู ุณูุณุชุบุฑู ุงูููุ
ุฌ: ูู 5-10 ุฏูุงุฆู ููุท!


================================================================================
                          ๐ ุงุจุฏุฃ ุงูุขู!
================================================================================

ุงููุฑ ุนูู ุงูุฑุงุจุท ุฃุฏูุงู ุฃู ุงูุณุฎ ุงูุฑุงุจุท ูู ุงููุชุตูุญ:

๐ http://localhost/app/scraper-storz.html

ุฃู ุงุณุชุฎุฏู ุงูุฃูุฑ:
   php c:\xampp\htdocs\app\scraper_storz.php

================================================================================
                          ๐ก ูุตุงุฆุญ ุฅุถุงููุฉ
================================================================================

โข ุชุญูู ูู data/apps.json ุจุนุฏ ุงูุงุณุชุฎุฑุงุฌ
โข ูุง ุชููู ูู ุงููููุงุช ุงููุฏููุฉ (scraper_final.phpุ ุฅูุฎ)
โข ุงูุจูุงูุงุช ุงูุฌุฏูุฏุฉ ุณุชุนูู ุนูู ุฌููุน ุงูุตูุญุงุช ุชููุงุฆูุงู
โข ููููู ูุญุต ุงููุชุงุฆุฌ ูู ุฎูุงู ุฒุฑ "ูุญุต ุงููุชุงุฆุฌ"

================================================================================
                    โ ุฌุงูุฒ! ุงุจุฏุฃ ุงูุขู ๐
================================================================================